"ticker","weight"
"ATVI",0
"GOOG",7
"DIS",1
"AMZN",5.5
"THRM",0.25
"HD",1
"PII",0.75
"SNBR",0.25
"TGT",0.75
"HSY",0
"HRL",2.75
"PG",0
"SYY",1.75
"CVX",0
"AXP",0
"SCHW",2.25
"CFR",0
"JPM",0.75
"NTRS",1
"PFG",1
"USB",4
"WFC",2
"ABT",1
"BAX",0.25
"TECH",3
"ELAN",0
"INSP",0.25
"JNJ",2.5
"LLY",1.25
"MDT",3
"RHHBY",3
"UNH",5.75
"CHRW",1.25
"GTLS",0.25
"CTAS",0
"DCI",1.5
"FAST",1.75
"GNRC",0
"GGG",3
"HON",0.75
"MMM",0.75
"NVT",1.5
"PRLB",0
"ROK",1.25
"TNC",1.5
"TTC",2.75
"UPS",0
"ADP",0
"BMI",0
"GLW",0
"DGII",0.25
"ENTG",1
"FISV",2
"JAMF",0.5
"LFUS",2
"MSFT",7.75
"MSI",2
"NVDA",2.5
"QCOM",2.25
"CRM",1
"TXN",0
"V",1.25
"WK",0.75
"ECL",3.5
"FUL",2
"SHW",2
"LNT",0.5
"XEL",0
"ATVI",0
"GOOG",7
"DIS",1
"AMZN",5.5
"THRM",0.25
"HD",1
"PII",0.75
"SNBR",0.25
"TGT",0.75
"HSY",0
"HRL",2.75
"PG",0
"SYY",1.75
"CVX",0
"AXP",0
"SCHW",2.25
"CFR",0
"JPM",0.75
"NTRS",1
"PFG",1
"USB",4
"WFC",2
"ABT",1
"BAX",0.25
"TECH",3
"ELAN",0
"INSP",0.25
"JNJ",2.5
"LLY",1.25
"MDT",3
"RHHBY",3
"UNH",5.75
"CHRW",1.25
"GTLS",0.25
"CTAS",0
"DCI",1.5
"FAST",1.75
"GNRC",0
"GGG",3
"HON",0.75
"MMM",0.75
"NVT",1.5
"PRLB",0
"ROK",1.25
"TNC",1.5
"TTC",2.75
"UPS",0
"ADP",0
"BMI",0
"GLW",0
"DGII",0.25
"ENTG",1
"FISV",2
"JAMF",0.5
"LFUS",2
"MSFT",7.75
"MSI",2
"NVDA",2.5
"QCOM",2.25
"CRM",1
"TXN",0
"V",1.25
"WK",0.75
"ECL",3.5
"FUL",2
"SHW",2
"LNT",0.5
"XEL",0
"ATVI",0
"GOOG",7
"DIS",1.25
"AMZN",5.5
"THRM",0.75
"HD",1.5
"PII",0.25
"SNBR",0.5
"TGT",1
"HSY",0.25
"HRL",1
"PG",0
"SYY",0.25
"CVX",0
"AXP",1.5
"SCHW",1
"CFR",0
"JPM",1.5
"NTRS",0.5
"PFG",0.75
"USB",2
"WFC",1
"ABT",3
"BAX",0
"TECH",3
"ELAN",0
"INSP",0.25
"JNJ",1.5
"LLY",3
"MDT",2
"RHHBY",1
"UNH",4.25
"CHRW",0.75
"GTLS",0
"CTAS",0
"DCI",1
"FAST",2
"GNRC",3
"GGG",3
"HON",1
"MMM",0.5
"NVT",1
"PRLB",0
"ROK",1
"TNC",0.75
"TTC",3
"UPS",1
"ADP",1
"BMI",0.5
"GLW",0.25
"DGII",0.5
"ENTG",1
"FISV",2
"JAMF",0.5
"LFUS",3
"MSFT",7.25
"MSI",2.5
"NVDA",4
"QCOM",2
"CRM",1.25
"TXN",0.25
"V",3
"WK",0.25
"ECL",3
"FUL",1.5
"SHW",2.5
"LNT",0.25
"XEL",0
"ATVI",0
"GOOG",6
"DIS",2
"AMZN",2
"THRM",0
"HD",1.25
"PII",0.5
"SNBR",0.5
"TGT",1
"HSY",0
"HRL",2
"PG",0.75
"SYY",1.5
"CVX",0.75
"AXP",1.5
"SCHW",1.5
"CFR",0.5
"JPM",0
"NTRS",0
"PFG",1
"USB",3.75
"WFC",1.75
"ABT",2
"BAX",1
"TECH",3
"ELAN",0
"INSP",0.5
"JNJ",3
"LLY",1.5
"MDT",3
"RHHBY",2
"UNH",4.5
"CHRW",1.5
"GTLS",0
"CTAS",1
"DCI",1.75
"FAST",2
"GNRC",0
"GGG",3.25
"HON",1.5
"MMM",1
"NVT",1
"PRLB",0.75
"ROK",0.75
"TNC",1
"TTC",2.5
"UPS",0.75
"ADP",0
"BMI",0.75
"GLW",0
"DGII",0.5
"ENTG",0.5
"FISV",2.5
"JAMF",0.5
"LFUS",2.5
"MSFT",6
"MSI",2
"NVDA",3.5
"QCOM",1.5
"CRM",1
"TXN",0
"V",2.25
"WK",0.5
"ECL",4
"FUL",1.5
"SHW",2
"LNT",1
"XEL",0
"ATVI",0
"GOOG",6.75
"DIS",1.5
"AMZN",5.5
"THRM",0.25
"HD",1.25
"PII",0.5
"SNBR",0.5
"TGT",1
"HSY",0
"HRL",2
"PG",1
"SYY",1.5
"CVX",0
"AXP",0.5
"SCHW",2
"CFR",0
"JPM",1
"NTRS",0.75
"PFG",1
"USB",3.25
"WFC",2
"ABT",1.5
"BAX",0.25
"TECH",2.75
"ELAN",0
"INSP",0.5
"JNJ",2
"LLY",1.5
"MDT",2.75
"RHHBY",2.5
"UNH",5
"CHRW",1
"GTLS",0
"CTAS",0
"DCI",1.5
"FAST",1.75
"GNRC",1
"GGG",3
"HON",1
"MMM",1
"NVT",1
"PRLB",0
"ROK",1
"TNC",1
"TTC",2.75
"UPS",0
"ADP",0
"BMI",0.5
"GLW",0
"DGII",0.5
"ENTG",0.5
"FISV",2
"JAMF",0.75
"LFUS",2.25
"MSFT",7
"MSI",2
"NVDA",3
"QCOM",2
"CRM",1
"TXN",0
"V",2.25
"WK",0.75
"ECL",3.5
"FUL",1.75
"SHW",2.25
"LNT",1
"XEL",0
"ATVI",0.5
"GOOG",6.5
"DIS",1.5
"AMZN",2.5
"THRM",0
"HD",2
"PII",0.25
"SNBR",0
"TGT",1.25
"HSY",0
"HRL",2.5
"PG",0.75
"SYY",1.5
"CVX",0
"AXP",1
"SCHW",1.75
"CFR",0
"JPM",0
"NTRS",0.5
"PFG",0.75
"USB",3.5
"WFC",1.5
"ABT",3
"BAX",0.75
"TECH",3
"ELAN",1
"INSP",0.5
"JNJ",2
"LLY",3
"MDT",3
"RHHBY",2
"UNH",4.5
"CHRW",1
"GTLS",0
"CTAS",0
"DCI",1.5
"FAST",2.25
"GNRC",2.25
"GGG",3
"HON",0.75
"MMM",0.75
"NVT",0.5
"PRLB",0
"ROK",0.5
"TNC",1
"TTC",2.75
"UPS",1
"ADP",0
"BMI",0.5
"GLW",0
"DGII",0.5
"ENTG",0.5
"FISV",2.25
"JAMF",0.5
"LFUS",2.25
"MSFT",6.5
"MSI",2
"NVDA",2.25
"QCOM",3
"CRM",0
"TXN",1.5
"V",2.75
"WK",0.5
"ECL",3.5
"FUL",1.25
"SHW",2
"LNT",0
"XEL",0
"ATVI",0
"GOOG",7
"DIS",1
"AMZN",5.5
"THRM",0.25
"HD",1
"PII",0.75
"SNBR",0.25
"TGT",0.75
"HSY",0
"HRL",2.75
"PG",0
"SYY",1.75
"CVX",0
"AXP",0
"SCHW",2.25
"CFR",0
"JPM",0.75
"NTRS",1
"PFG",1
"USB",4
"WFC",2
"ABT",1
"BAX",0.25
"TECH",3
"ELAN",0
"INSP",0.25
"JNJ",2.5
"LLY",1.25
"MDT",3
"RHHBY",3
"UNH",5.75
"CHRW",1.25
"GTLS",0.25
"CTAS",0
"DCI",1.5
"FAST",1.75
"GNRC",0
"GGG",3
"HON",0.75
"MMM",0.75
"NVT",1.5
"PRLB",0
"ROK",1.25
"TNC",1.5
"TTC",2.75
"UPS",0
"ADP",0
"BMI",0
"GLW",0
"DGII",0.25
"ENTG",1
"FISV",2
"JAMF",0.5
"LFUS",2
"MSFT",7.75
"MSI",2
"NVDA",2.5
"QCOM",2.25
"CRM",1
"TXN",0
"V",1.25
"WK",0.75
"ECL",3.5
"FUL",2
"SHW",2
"LNT",0.5
"XEL",0
"ATVI",0
"GOOG",7
"DIS",1
"AMZN",5.5
"THRM",0.25
"HD",1
"PII",0.75
"SNBR",0.25
"TGT",0.75
"HSY",0
"HRL",2.75
"PG",0
"SYY",1.75
"CVX",0
"AXP",0
"SCHW",2.25
"CFR",0
"JPM",0.75
"NTRS",1
"PFG",1
"USB",4
"WFC",2
"ABT",1
"BAX",0.25
"TECH",3
"ELAN",0
"INSP",0.25
"JNJ",2.5
"LLY",1.25
"MDT",3
"RHHBY",3
"UNH",5.75
"CHRW",1.25
"GTLS",0.25
"CTAS",0
"DCI",1.5
"FAST",1.75
"GNRC",0
"GGG",3
"HON",0.75
"MMM",0.75
"NVT",1.5
"PRLB",0
"ROK",1.25
"TNC",1.5
"TTC",2.75
"UPS",0
"ADP",0
"BMI",0
"GLW",0
"DGII",0.25
"ENTG",1
"FISV",2
"JAMF",0.5
"LFUS",2
"MSFT",7.75
"MSI",2
"NVDA",2.5
"QCOM",2.25
"CRM",1
"TXN",0
"V",1.25
"WK",0.75
"ECL",3.5
"FUL",2
"SHW",2
"LNT",0.5
"XEL",0
"ATVI",0.5
"GOOG",6.5
"DIS",1.5
"AMZN",3
"THRM",0
"HD",1.5
"PII",0.5
"SNBR",0.5
"TGT",1
"HSY",0
"HRL",2
"PG",0.5
"SYY",1.5
"CVX",0
"AXP",1
"SCHW",1.5
"CFR",0
"JPM",0
"NTRS",0.5
"PFG",1
"USB",3.5
"WFC",1.5
"ABT",2
"BAX",0.5
"TECH",3
"ELAN",0.5
"INSP",0.5
"JNJ",2.5
"LLY",2
"MDT",3
"RHHBY",2.5
"UNH",4.5
"CHRW",1.5
"GTLS",0
"CTAS",0
"DCI",1.5
"FAST",2
"GNRC",1
"GGG",3
"HON",1
"MMM",1
"NVT",1
"PRLB",0.5
"ROK",0.5
"TNC",1
"TTC",3
"UPS",0.5
"ADP",0
"BMI",0.5
"GLW",0
"DGII",0.5
"ENTG",0.5
"FISV",2.5
"JAMF",0.5
"LFUS",2.5
"MSFT",6.5
"MSI",2
"NVDA",3
"QCOM",2
"CRM",0.5
"TXN",1
"V",2.5
"WK",0.5
"ECL",4
"FUL",1.5
"SHW",2
"LNT",0.5
"XEL",0.5
"ATVI",0
"GOOG",6.5
"DIS",1.5
"AMZN",5.25
"THRM",0.25
"HD",1
"PII",0.5
"SNBR",0.5
"TGT",0
"HSY",0
"HRL",2.75
"PG",1
"SYY",1.5
"CVX",0
"AXP",0
"SCHW",2.25
"CFR",0
"JPM",0
"NTRS",0.75
"PFG",0.75
"USB",3.75
"WFC",1.75
"ABT",2
"BAX",0
"TECH",3
"ELAN",0
"INSP",0.5
"JNJ",1.75
"LLY",2
"MDT",3
"RHHBY",2
"UNH",5
"CHRW",0.75
"GTLS",0.25
"CTAS",0
"DCI",1.5
"FAST",2
"GNRC",0
"GGG",3
"HON",1
"MMM",0.75
"NVT",1.5
"PRLB",0
"ROK",1
"TNC",0.75
"TTC",3
"UPS",0
"ADP",0
"BMI",0
"GLW",0
"DGII",0.5
"ENTG",1.5
"FISV",2
"JAMF",0.5
"LFUS",2.5
"MSFT",8
"MSI",2
"NVDA",4
"QCOM",2.75
"CRM",1
"TXN",0
"V",2.25
"WK",0.75
"ECL",3.75
"FUL",1.5
"SHW",2.25
"LNT",1
"XEL",0
